
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.cv.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Youssef Milad CV</title>
</head>
<body>
	<main>
		<header>
			<div class="cl1">
				youssef milad <br>Né le 5 mars 2005<br>rue germain defense - 94400 <br> +33 6 00 11 22 33
			</div>
			<div class="cl2">
				<img class="img1" src="image.jpg"  >
			</div>
		</header>
		<br>
		<br>
		<section>
			<div class="cl3">
				Formation <br><br>2023 <br><br><br> 2021-2023 <br><br><br> 2016-2021
			</div>
			<div class="cl4">
				<br><br>BTS SIO à Ingetis Paris<p>Paris 5ème</p> BAC professionel <p>lycée Jacques Brel
			</p>brevet des college<p>college LAKANAL</p> 
			</div>
		</section>
		<section>
			<div class="cl5">
				Expérience professionnelle <br><br>2023 - 2024 <br><br><br> 2023 - 2022 <br><br><br> 2022 - 2021
			</div>
			<div class="cl6">
				<br><br><br>stage chez prodiser<p>rungis</p> stage chez prodiser<p>rugis</p>stage chez prodiser<p>rungis</p> 
			</div>
		</section>
		<section>
			<div class="cl7">
				Formation <br><br>2023 - 2024 <br><br> 2023 - 2022 <br><br> 2022 - 2021
			</div>
			<div class="cl8">
				<br><br>BTS<p>sio</p> BTS<p>sio</p>BTS<p>sio</p> 
			</div>
		</section>
	</main>

</body>
</html>